{"dependencies":{"@capacitor/android":"^8.5.2","@capacitor/cli":"^8.5.2","@capacitor/core":"^8.5.2","@supabase/ssr":"^0.5.2","@supabase/supabase-js":"^2.47.0","next":"^15.1.6","pdfkit":"^0.20.2","react":"^19.0.0","react-dom":"^19.0.0"},"description":"Simple fleet-management software for small Punjabi-owned trucking companies in Canada. Pilot MVP.","devDependencies":{"@types/node":"^22.10.0","@types/pdfkit":"^0.17.6","@types/react":"^19.0.0","@types/react-dom":"^19.0.0","typescript":"^5.7.0"},"engines":{"node":">=18.18.0"},"name":"fleetdesk","private":true,"scripts":{"build":"next build","dev":"next dev","start":"next start"},"version":"0.1.0"}